<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/Ly1"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:id="@+id/etNombre"
            android:gravity="center"
            android:hint="Nombre"
            android:inputType="text"
            />
        <EditText
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/etPaterno"
            android:gravity="center"
            android:hint="A Paterno"
            android:inputType="text"
            />
        <EditText
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/etMaterno"
            android:gravity="center"
            android:hint="A Materno"
            android:inputType="text"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/Ly2"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_below="@+id/Ly1"
        android:orientation="horizontal">
        <EditText
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:id="@+id/etMatricula"
            android:gravity="center"
            android:maxLength="8"
            android:hint="Matricula"
            android:inputType="number"
            />
        <EditText
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/etTelefono"
            android:gravity="center"
            android:maxLength="10"
            android:hint="Telefono"
            android:inputType="text"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/Ly3"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Ly2"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:id="@+id/etCorreo"
            android:maxLength="28"
            android:hint="Correo: ejemplo@gmail.com"
            android:inputType="textEmailAddress"
            />
    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/btAgregar"
        android:text="Agregar"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Ly3"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvAlumnos"
        android:layout_below="@+id/btAgregar"
        android:layout_above="@+id/btLimpiar" ></ListView>
    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/btLimpiar"
        android:layout_centerHorizontal="true"
        android:text="Limpiar"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>